
<!-- Project Name: Exercise 6.1-6.3 -->

<!-- Author: Lily Hauge-->

<!-- Date Last Modified: 4/25/19-->





#id

{

  float: left;

  background-color: #D2B48C;

  font: Verdana;
			font-family: Verdana, sans-serif;
			font-size: large;

  padding: 20px;

}


class, not ID!
.headline { color: #336600; /*pick a color!*/
		    border-bottom: 2px dotted #336600; }
			
#class

{

  text-decoration-line: underline;

  text-decoration-style:dotted;

  text-decoration-color: red;

  color: blue;

}



#id

{

  position: absolute;

  top: 20px;

  right: 40px;

  background-color: #D3D3D3;

  border-style: solid;

}